<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloths</title>
    <style>
        nav{
            background-color: blue;
            display: flex;
            height: 50px;
            width: 100%;
            justify-content: space-between;
           padding-left: 20px;
           /* padding-right: 60px; */
           align-items: center;
           margin-bottom: 20px;
           position: sticky;
           top: 0;
         
        }
        nav>div>a{
            text-decoration: none;
            color: white;
            font-size: 20px;
             margin-right: 30px;
             font-weight: bold;
            
            }
       nav>h1{
        color:gold;
        font-style: italic;
       }
       nav>div{
        padding-right: 40px;
       }
       #show_data{
        display: grid;
        grid-template-columns: repeat(4,auto);
        gap: 20px;
        width: 90%;
        margin: auto;
       }
       #show_data>div{
        height: 350px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       }
       #show_data>div>img{
        height: 200px;
        width: 100%;
       }
       #show_data>div>p{
        text-align: center;
       }
       #show_data>div>h3{
        text-align: center;
       }
       #show_data>div>button{
        margin-left: 38%;
        padding: 5px 10px;
        background-color: black;
        color: white;
        border-radius: 7px;
       }
    </style>
</head>
<body>
    <nav>
        <h1>Online Cloths Shop</h1>
        <div>
            <a href="index.html">Home</a>
            <a href="cloths.html">Cloths</a>
        </div>
    </nav>
    <div id="show_data">
         
    </div>
</body>
</html>
<script src="cloths.js"></script>