<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        nav{
            background-color: blue;
            display: flex;
            height: 50px;
            width: 100%;
            justify-content: space-between;
           padding-left: 20px;
           /* padding-right: 60px; */
           align-items: center;
           margin-bottom: 100px;
        }
        nav>div>a{
            text-decoration: none;
            color: white;
            font-size: 20px;
             margin-right: 30px;
             font-weight: bold;
            
            }
       nav>h1{
        color:gold;
        font-style: italic;
       
       }
       nav>div{
        padding-right: 40px;
       }
       #formData{
        width: max-content;
        margin: auto;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       padding: 40px;
       }
       #submit{
       margin-left: 55px;
       padding: 5px 15px;
       background-color: black;
       color: white;
       border-radius: 10px;
       }
    </style>
</head>
<body>
    <nav>
        <h1>Online Cloths Shop</h1>
        <div>
            <a href="index.html">Home</a>
            <a href="cloths.html">Cloths</a>
        </div>
    </nav> 
    <div id="formData">
        <form action="">
            <input type="url" name="" id="image" placeholder="Enter ImageURL"> <br><br>
            <input type="text" name="" id="type" placeholder="Enter Cloths Name"> <br><br>
            <input type="number" name="" id="price" placeholder="Enter Price"><br><br>
            <input type="submit" name="" id="submit" >
        </form>
    </div>
</body>
</html>
<script src="index.js"></script>